# PfeDeltatrue

./: pom.xml
src/main/java/tn/esprit/pfespringespritdeltatrue/: PfeSpringEspritDeltaTrueApplication.java
src/main/java/tn/esprit/pfespringespritdeltatrue/Config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/tn/esprit/pfespringespritdeltatrue/Controllers/: DemandeSubtypeController.java  DemandeTypeController.java  RoleController.java  SubtypeController.java  TypesContoller.java  UserController.java
src/main/java/tn/esprit/pfespringespritdeltatrue/Entities/: Connection.java  CustomUserDetails.java  DemandeSubtype.java  DemandeType.java  ERole.java  EtatCompte.java  EtatDemandeSubtype.java  EtatDemandetype.java  Field.java  FieldMapping.java  FieldValue.java  Role.java  SignInResponse.java  Subtype.java  Types.java  UploadedFile.java  User.java
src/main/java/tn/esprit/pfespringespritdeltatrue/Repositories/: DemandeSubtypeRepository.java  DemandeTypeRepository.java  FieldValueRepository.java  RoleRepository.java  SubtypeRepository.java  TypesRepository.java  UploadedFileRepository.java  UserRepository.java
src/main/java/tn/esprit/pfespringespritdeltatrue/Services/: DemandeSubtypeService.java  DemandeTypeService.java  EmailService.java  Roleservice.java  SubtypeService.java  TypesServices.java  UserService.java
src/main/resources/: application.properties
